<!DOCTYPE html>
<html>
<head>
  <title>Employee Dashboard</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script>
    const user = JSON.parse(localStorage.getItem("currentUser"));
    if (!user || user.role !== "emp") {
      window.location = "login.html";
    }
  </script>
</head>

<body>

<div class="layout">

  <!-- ===== SIDEBAR ===== -->
  <aside class="sidebar">
    <div class="brand">Employee</div>

    <button class="nav-btn active" onclick="showSection('homeSection')"><i class="fas fa-house"></i> Home</button>
    <button class="nav-btn" onclick="showSection('productSection')"><i class="fas fa-pills"></i>
 Products</button>
  <button class="nav-btn" onclick="showSection('fifoSection', event)">
  <i class="fas fa-box-open"></i> Stock Out (FIFO)
</button>
    <button class="nav-btn" onclick="showSection('alertSection')"><i class="fas fa-triangle-exclamation"></i> Alerts</button>
    <button class ="nav-btn" onclick="showSection('transactionSection')"><i class="fas fa-clock-rotate-left"></i>Transactions</button>
    <button class="nav-btn" onclick="showSection('reportSection',event)"><i class="fas fa-chart-line"></i> Reports</button>
   

  </aside>

  <!-- ===== MAIN CONTENT ===== -->
  <main class="main-content">

    <!-- ===== TOP BAR ===== -->
    <div class="topbar">
      <h2>Employee Dashboard</h2>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <!-- ================= HOME ================= -->
    
     <div id="homeSection" class="section active">
     
      <div class="stats">
        <div class="stat-card">
          <p>Total Products</p>
         <h1 id="totalCount">0</h1>

        </div>

        
        <div class="stat-card good">
          <p>Available</p>
          <h1 id="availableCount">0</h1>
        </div>
        <div class="stat-card low">
          <p>Low Stock</p>
         <h1 id="lowStockCount">0</h1>
        </div>
        <div class="stat-card critical">
          <p>Critical</p>
         <h1 id="criticalCount">0</h1>
        </div>
      </div>
 <div class="center-container">
  <img
    src="/images/healthcare.png"
    alt="healthcare"
    class="logo-3d"
  />
</div>
     </div>

    <!-- ================= PRODUCTS ================= -->
    <section id="productSection" class="section">
      <div class="box">
        <h3>Product List</h3>

        <table>
          <thead>
            <tr>
              <th>SKU</th>
              <th>Name</th>
              <th>Supplier</th>
              <th>Category</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Expiry Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="ptable"></tbody>
        </table>
      </div>
    </section>


    <section id="fifoSection" class="section">

  <div class="box">
    <h3><i class="fas fa-box-open icon-stockout"></i> FIFO Stock Out</h3>

    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>SKU</th>
          <th>Expiry Date</th>
          <th>Days Left</th>
          <th>Quantity</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody id="fifoTable"></tbody>
    </table>
  </div>

</section>

    <!-- ================= ALERTS ================= -->
     <section id="alertSection" class="section">

  <button onclick="loadAlerts()"><i class="fas fa-layer-group"></i>
 Load Stock Alerts</button>
  <!-- <button onclick="loadExpiryAlerts()">⏰ Load Expiry Alerts</button> -->

  <!-- ===== STOCK ALERTS ===== -->
  <div class="box">
    <h3><i class="fas fa-triangle-exclamation"></i>
Stock Alerts (Low / Critical)</h3>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Message</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="stockAlertTable"></tbody>
    </table>

   <div class="box">
  <h3><i class="fas fa-hourglass-end"></i>
Expiry Alerts</h3>
  <p id="expiryMsg"></p>
  <button onclick="loadExpiryAck()">Refresh</button>
</div>
  </div>
     </section>

<section id="transactionSection" class="section">

  <div class="box">
    <h3><i class="fas fa-clock-rotate-left"></i> Transaction History</h3>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>SKU</th>
          <th>Product</th>
          <th>Action</th>
          <th>Quantity</th>
          <th>Performed By</th>
        </tr>
      </thead>
      <tbody id="transactionTable"></tbody>
    </table>

  </div>
</section>

    <!-- ================= REPORTS ================= -->
    <section id="reportSection" class="section"style="">
      <div class="box">
        <h3><i class="fas fa-chart-line"></i>
Reports & Analytics</h3>

        <button onclick="generateReport()">Generate Report</button>

        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Available Stock</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="rtable"></tbody>
        </table>
        <button onclick="downloadPdf()">Download PDF</button>
<!-- ===== GRAPH AREA ===== -->
<div class="chart-wrapper">
  <canvas id="stockBarChart"></canvas>
</div>

<div class="chart-wrapper">
  <canvas id="statusPieChart"></canvas>
</div>
        
      </div>
    </section>

  </main>
</div>

<!-- ===== UI ONLY JS (SAFE) ===== -->
<script>
function showSection(id) {
  document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');

  document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
  event.target.classList.add('active');
}

function loadHomeStats() {

  fetch("http://localhost:8080/api/dashboard/summary")
    .then(res => res.json())
    .then(data => {
console.log("Dashboard data:", data);

      let total = data.total;
      let available = data.available;
      let low = data.low;
      let critical = data.critical;

      // 🔹 Update dashboard cards
      document.getElementById("totalCount").innerText = total;
      document.getElementById("availableCount").innerText = available;
      document.getElementById("lowStockCount").innerText = low;
      document.getElementById("criticalCount").innerText = critical;
    })
    .catch(err => console.error("Home stats error:", err));
}

window.addEventListener("load", loadHomeStats);
document.addEventListener("DOMContentLoaded", () => {
  loadHomeStats();
});

function generateReport() {

  fetch("http://localhost:8080/api/reports")
    .then(res => res.json())
    .then(data => {

      const table = document.getElementById("rtable");
      table.innerHTML = "";

      let ok = 0, low = 0, critical = 0;
      let names = [];
      let qtys = [];

      data.forEach(p => {
        table.innerHTML += `
          <tr>
            <td>${p.name}</td>
            <td>${p.qty}</td>
            <td>${p.status}</td>
          </tr>
        `;

        names.push(p.name);
        qtys.push(p.qty);

        if (p.status === "OK") ok++;
        if (p.status === "LOW") low++;
        if (p.status === "CRITICAL") critical++;
      });

      drawBarChart(names, qtys);
      drawPieChart(ok, low, critical);
    });
}

let barChart;
let pieChart;

function drawBarChart(labels, data) {

  if (barChart) barChart.destroy();

  barChart = new Chart(document.getElementById("stockBarChart"), {
    type: "bar",
    data: {
      labels: labels,
      datasets: [{
        label: "Available Stock",
        data: data,
        backgroundColor: "#1abc9c"
      }]
    }
  });
}

function drawPieChart(ok, low, critical) {

  if (pieChart) pieChart.destroy();

  pieChart = new Chart(document.getElementById("statusPieChart"), {
    type: "doughnut",
    data: {
      labels: ["OK", "LOW", "CRITICAL"],
      datasets: [{
        data: [ok, low, critical],
        backgroundColor: ["#2ecc71", "#f1c40f", "#e74c3c"]
      }]
    }
  });
}



</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>
</body>
</html>
