/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* ===== BODY ===== */
body {
  background: radial-gradient(circle at top, #19222c, #0b0f14);
  color: #fff;
}

/* ===== LAYOUT ===== */
.layout {
  display: flex;
  height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 230px;
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(14px);
  padding: 20px;
  box-shadow: inset -1px 0 0 rgba(255,255,255,0.1);
}

.logo {
  text-align: center;
  margin-bottom: 30px;
  font-size: 22px;
  letter-spacing: 1px;
}

/* ===== NAV BUTTONS ===== */
.nav-btn {
  width: 100%;
  padding: 14px;
  margin-bottom: 12px;
  background: transparent;
  border: none;
  color: #cfd8dc;
  text-align: left;
  border-radius: 12px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

.nav-btn:hover {
  background: rgba(0,255,255,0.1);
}

.nav-btn.active {
  background: linear-gradient(135deg, #068f86, #09948b);
  color: #fff;
  box-shadow: 0 0 15px rgba(1, 37, 37, 0.6);
}

/* ===== MAIN ===== */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  position: relative;
}

/* ===== LOGOUT ===== */
.logout-btn {
  position: fixed;              /* instead of absolute */
  top: 20px;
  right: 25px;
  z-index: 999;                 /* always on top */
  padding: 10px 18px;
  border-radius: 10px;
  background: rgba(255,255,255,0.15);
  border: none;
  color: #fff;
  cursor: pointer;
}


/* ===== SECTIONS ===== */
.section {
  display: none;
  animation: fade 0.4s ease;
}
.section.active {
  display: block;
}

@keyframes fade {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== STATS ===== */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  margin: 15px 0;
}

.stat-card {
  padding: 22px;
  border-radius: 18px;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
   position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.stat-card:hover {
  transform: translateY(-6px);
  box-shadow:
    0 15px 40px rgba(0,0,0,0.5),
    0 0 20px rgba(46, 213, 205, 0.35);
}
.stat-card p {
  color: #aaa;
  margin-bottom: 8px;
}

.stat-card h3 {
  font-size: 32px;
}

.stat-card.good { border-left: 5px solid #21d2d2; }
.stat-card.low { border-left: 5px solid #ffc107; }
.stat-card.critical { border-left: 5px solid #ff5252; }


/* ===== GLOW ANIMATION ===== */
@keyframes glowPulse {
  0% { opacity: 0.6; }
  50% { opacity: 0.9; }
  100% { opacity: 0.6; }
}

.logo-3d {
  width: 350px;
  height: auto;
  filter:
    drop-shadow(0 0 25px rgba(46,213,205,0.6))
    drop-shadow(0 0 60px rgba(46,213,205,0.35));
  animation: pulseGlow 4s ease-in-out infinite;
}
@keyframes pulseGlow {
  0% {
    filter:
      drop-shadow(0 0 20px rgba(46,213,205,0.4));
  }
  50% {
    filter:
      drop-shadow(0 0 45px rgba(46,213,205,0.8));
  }
  100% {
    filter:
      drop-shadow(0 0 20px rgba(46,213,205,0.4));
  }
}
.section.active h2 {
  text-shadow:
    0 0 8px rgba(46,213,205,0.6),
    0 0 20px rgba(46,213,205,0.4);
}
.nav-btn.active {
  background: linear-gradient(135deg, #068f86, #09948b);
  box-shadow:
    0 0 15px rgba(46,213,205,0.6),
    inset 0 0 10px rgba(255,255,255,0.15);
}
.main-content::before {
  content: "";
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  width: 420px;
  height: 420px;
  background: radial-gradient(circle, rgba(46,213,205,0.25), transparent 70%);
  filter: blur(80px);
  z-index: 0;
}
.dashboard-title {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 25px;
  background: linear-gradient(135deg, #2ed5cd, #6ef3c5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.dashboard-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 80px;
  height: 4px;
  border-radius: 10px;
  background: linear-gradient(135deg, #2ed5cd, #6ef3c5);
  box-shadow: 0 0 12px rgba(46,213,205,0.8);
}

/* ===== BOX ===== */
.box {
  background: rgba(255,255,255,0.06);
  backdrop-filter: blur(14px);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.5);
  margin-top: 20px;
}

/* ===== INPUTS ===== */
input, select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 10px;
  border: none;
  background: rgba(255,255,255,0.15);
  color: #fff;
  outline: none;
}

/* ===== BUTTONS ===== */
button {
  padding: 12px 20px;
  margin-top: 10px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #2ed5cd, #067274);
  color: #fff;
}

/* ===== TABLE ===== */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
}

thead {
  background: rgba(255,255,255,0.15);
}

tbody tr {
  background: rgba(255,255,255,0.05);
}

tbody tr:hover {
  background: rgba(0,255,255,0.1);
}
/* Product header */
.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-btn {
  background: linear-gradient(135deg, #03676c, #076b74);
  padding: 12px 18px;
  border-radius: 12px;
  border: none;
  color: #fff;
  cursor: pointer;
}

/* Hide / show form */
.form-hide {
  display: none;
}

.form-show {
  display: block;
  animation: slideFade 0.4s ease;
}

@keyframes slideFade {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cancel-btn {
  margin-left: 10px;
  background: rgba(255,255,255,0.15);
}
.main-content {
  padding-top: 80px;   /* space for logout button */
}
.product-header {
  position: relative;
  z-index: 1;
}
/* ===== SIDEBAR LOGO ===== */
.sidebar-logo {
  width: 80px;
  height: auto;
  display: block;
  margin: 10px auto 30px;
  filter: drop-shadow(0 8px 20px rgba(0,0,0,0.6));
}
.center-container {
  width: 100%;
  height: 300px;          /* jahan donut tha */
  display: flex;
  align-items: center;    /* vertical center */
  justify-content: center;/* horizontal center */
}

.logo-3d {
  width: 350px;           /* fixed size */
  height: auto;
}
.nav-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

/* .nav-btn i {
  font-size: 16px;
  color: #00e5a8;
}
.ok {
  color: green;
  font-weight: bold;
} */

.warning {
  color: orange;
  font-weight: bold;
}

.critical1{
  color: red;
  font-weight: bold;
}
/* ===== REPORT CHART STYLING ===== */

.chart-wrapper {
  width: 100%;
  max-width: 600px;      /* 🔑 control chart width */
  margin: 20px auto;     /* center */
  padding: 10px;
}

canvas {
  width: 100% !important;
  height: 300px !important;   /* 🔑 fixed height */
}

/* Optional: card look */
.chart-wrapper {
  
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(189, 36, 36, 0.08);
}
.expired-text {
  color: red;
  font-weight: bold;
}

.days-expired {
  color: red;
  font-weight: bold;
}

.days-critical {
  color: #e74c3c;
  font-weight: bold;
}

.days-warning {
  color: #f39c12;
  font-weight: bold;
}

/* Home / Dashboard */
/* 