# ================= SERVER =================
server.port=8080

# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/inven_db
spring.datasource.username=
spring.datasource.password=

# ================= JPA / HIBERNATE =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================= STATIC FILES =================
spring.web.resources.static-locations=classpath:/static/  